/*
 * 1. 看懂题目
 * 1、一个非空的字符串
 * 2、它的一个子串重复多次构成
 * 3、给定的字符串只含有小写英文字母
 * 4、长度不超过10000
 * 2. 分析，推导解法
 * 子串重复多次构成
 * 使用正则表达式匹配符合条件的字符串
 * 3. 将思路转换为代码
 * 正则匹配的表法式为: ^([a-z]+)\1+$/
 */
export default function (str) {
  return str.length > 10000 ? false : /^([a-z]+)\1+$/.test(str);
}
